-- MySQL Script generated by MySQL Workbench
-- Mon Sep 10 17:04:58 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema public
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema public
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `public` DEFAULT CHARACTER SET utf8 ;
USE `public` ;

-- -----------------------------------------------------
-- Table `public`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `public`.`user` (
  `id` INT NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  `firstName` VARCHAR(255) NOT NULL,
  `lastName` VARCHAR(255) NOT NULL,
  `profile_picture` VARCHAR(255) NULL,
  `phone_no` VARCHAR(45) NOT NULL,
  `community_id` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `public`.`skills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `public`.`skills` (
  `skill_id` INT GENERATED ALWAYS AS () VIRTUAL,
  `skill_name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`skill_id`));


-- -----------------------------------------------------
-- Table `public`.`event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `public`.`event` (
  `event_id` VARCHAR(255) GENERATED ALWAYS AS () VIRTUAL,
  `event_title` VARCHAR(255) NOT NULL,
  `created_by` VARCHAR(255) NOT NULL,
  `event_startDateTime` VARCHAR(255) NOT NULL,
  `event_endDateTime` VARCHAR(45) NOT NULL,
  `event_location` VARCHAR(45) NOT NULL,
  `country` VARCHAR(255) NOT NULL,
  `openings` INT NOT NULL,
  `street` VARCHAR(45) NOT NULL,
  `city` VARCHAR(45) NOT NULL,
  `postal_code` VARCHAR(45) NOT NULL,
  `event_image` VARCHAR(45) NULL,
  `event_video_url` VARCHAR(45) NULL,
  `event_description` VARCHAR(45) NOT NULL,
  `event_pointers` VARCHAR(45) NULL,
  `skills` INT NULL,
  `auto_approve` TINYINT NOT NULL DEFAULT 1,
  `attendees` INT NULL,
  `register_endDateTime` TIMESTAMP NOT NULL,
  PRIMARY KEY (`event_id`),
  INDEX `fk_email_idx` (`created_by` ASC) VISIBLE,
  INDEX `fk_attendee_idx` (`attendees` ASC) VISIBLE,
  INDEX `fk_skills_idx` (`skills` ASC) VISIBLE,
  CONSTRAINT `fk_email`
    FOREIGN KEY (`created_by`)
    REFERENCES `public`.`user` (`email`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_attendee`
    FOREIGN KEY (`attendees`)
    REFERENCES `public`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_skills`
    FOREIGN KEY (`skills`)
    REFERENCES `public`.`skills` (`skill_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `public`.`community`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `public`.`community` (
  `community_id` INT NOT NULL,
  `community_name` VARCHAR(255) NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`community_id`));


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `public`.`skills`
-- -----------------------------------------------------
START TRANSACTION;
USE `public`;
INSERT INTO `public`.`skills` (`skill_id`, `skill_name`) VALUES (1, 'Business Development');
INSERT INTO `public`.`skills` (`skill_id`, `skill_name`) VALUES (2, 'Human Resource');
INSERT INTO `public`.`skills` (`skill_id`, `skill_name`) VALUES (3, 'Marketing & Communications');
INSERT INTO `public`.`skills` (`skill_id`, `skill_name`) VALUES (4, 'Legal');
INSERT INTO `public`.`skills` (`skill_id`, `skill_name`) VALUES (5, 'No Specific Skills Required');
INSERT INTO `public`.`skills` (`skill_id`, `skill_name`) VALUES (6, 'Other Skills');
INSERT INTO `public`.`skills` (`skill_id`, `skill_name`) VALUES (7, 'Accounting & Finance');
INSERT INTO `public`.`skills` (`skill_id`, `skill_name`) VALUES (8, 'Arts & Music');
INSERT INTO `public`.`skills` (`skill_id`, `skill_name`) VALUES (9, 'Coaching & Training');
INSERT INTO `public`.`skills` (`skill_id`, `skill_name`) VALUES (10, 'Counselling & Mentoring');
INSERT INTO `public`.`skills` (`skill_id`, `skill_name`) VALUES (11, 'Fundraising');
INSERT INTO `public`.`skills` (`skill_id`, `skill_name`) VALUES (12, 'Information Technology');
INSERT INTO `public`.`skills` (`skill_id`, `skill_name`) VALUES (13, 'Leadership Development');
INSERT INTO `public`.`skills` (`skill_id`, `skill_name`) VALUES (14, 'Medical & Health');
INSERT INTO `public`.`skills` (`skill_id`, `skill_name`) VALUES (15, 'Volunteer Management');

COMMIT;

