-- MySQL Script generated by MySQL Workbench
-- Tue Sep 25 17:33:19 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema public
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema public
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `public` DEFAULT CHARACTER SET utf8 ;
USE `public` ;

-- -----------------------------------------------------
-- Table `public`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `public`.`users` (
  `id` INT NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  `firstName` VARCHAR(255) NOT NULL,
  `lastName` VARCHAR(255) NOT NULL,
  `profile_picture` VARCHAR(255) NULL,
  `phone_no` VARCHAR(45) NOT NULL,
  `community_id` VARCHAR(45) NULL,
  `created_at` VARCHAR(45) NULL,
  `updated_at` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `public`.`event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `public`.`event` (
  `id` INT GENERATED ALWAYS AS () VIRTUAL,
  `title` VARCHAR(255) NOT NULL,
  `created_by` INT NOT NULL,
  `startDateTime` VARCHAR(255) NOT NULL,
  `endDateTime` VARCHAR(255) NOT NULL,
  `location` VARCHAR(255) NOT NULL,
  `country` VARCHAR(255) NOT NULL,
  `openings` INT NOT NULL,
  `street` VARCHAR(255) NOT NULL,
  `city` VARCHAR(255) NOT NULL,
  `postalCode` VARCHAR(45) NOT NULL,
  `imageURL` VARCHAR(45) NULL,
  `videoURL` VARCHAR(45) NULL,
  `description` VARCHAR(45) NOT NULL,
  `event_pointers` VARCHAR(45) NULL,
  `skills` INT NULL,
  `auto_approve` TINYINT NOT NULL DEFAULT 1,
  `register_endDateTime` TIMESTAMP NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_email_idx` (`created_by` ASC) VISIBLE,
  CONSTRAINT `fk_email`
    FOREIGN KEY (`created_by`)
    REFERENCES `public`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `public`.`skills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `public`.`skills` (
  `id` INT GENERATED ALWAYS AS () VIRTUAL,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `public`.`community`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `public`.`community` (
  `community_id` INT NOT NULL,
  `community_name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`community_id`));


-- -----------------------------------------------------
-- Table `public`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `public`.`roles` (
  `id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `public`.`user_roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `public`.`user_roles` (
  `user_id` INT NOT NULL,
  `role_id` INT NOT NULL,
  PRIMARY KEY (`user_id`),
  INDEX `fk_roleID_idx` (`role_id` ASC) VISIBLE,
  CONSTRAINT `fk_userID`
    FOREIGN KEY (`user_id`)
    REFERENCES `public`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_roleID`
    FOREIGN KEY (`role_id`)
    REFERENCES `public`.`roles` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `public`.`user_events`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `public`.`user_events` (
  `user_id` INT NOT NULL,
  `event_id` INT NOT NULL,
  INDEX `fk_eventID_idx` (`event_id` ASC) VISIBLE,
  CONSTRAINT `fk_userID`
    FOREIGN KEY (`user_id`)
    REFERENCES `public`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_eventID`
    FOREIGN KEY (`event_id`)
    REFERENCES `public`.`event` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `public`.`event_skills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `public`.`event_skills` (
  `event_id` INT NOT NULL,
  `skill_id` INT NOT NULL,
  CONSTRAINT `fk_skillID`
    FOREIGN KEY (`skill_id`)
    REFERENCES `public`.`skills` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_eventID`
    FOREIGN KEY (`event_id`)
    REFERENCES `public`.`event` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `public`.`user_community`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `public`.`user_community` (
  `user_id` INT NOT NULL,
  `community_id` INT NOT NULL,
  INDEX `fk_communityID_idx` (`community_id` ASC) VISIBLE,
  CONSTRAINT `fk_userID0`
    FOREIGN KEY (`user_id`)
    REFERENCES `public`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_communityID`
    FOREIGN KEY (`community_id`)
    REFERENCES `public`.`community` (`community_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `public`.`community_events`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `public`.`community_events` (
  `event_id` INT NOT NULL,
  `community_id` INT NOT NULL,
  INDEX `fk_communityID_idx` (`community_id` ASC) VISIBLE,
  INDEX `fk_eventID_idx` (`event_id` ASC) VISIBLE,
  CONSTRAINT `fk_eventID`
    FOREIGN KEY (`event_id`)
    REFERENCES `public`.`event` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_communityID`
    FOREIGN KEY (`community_id`)
    REFERENCES `public`.`community` (`community_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `public`.`skills`
-- -----------------------------------------------------
START TRANSACTION;
USE `public`;
INSERT INTO `public`.`skills` (`id`, `name`) VALUES (1, 'Business Development');
INSERT INTO `public`.`skills` (`id`, `name`) VALUES (2, 'Human Resource');
INSERT INTO `public`.`skills` (`id`, `name`) VALUES (3, 'Marketing & Communications');
INSERT INTO `public`.`skills` (`id`, `name`) VALUES (4, 'Legal');
INSERT INTO `public`.`skills` (`id`, `name`) VALUES (5, 'No Specific Skills Required');
INSERT INTO `public`.`skills` (`id`, `name`) VALUES (6, 'Other Skills');
INSERT INTO `public`.`skills` (`id`, `name`) VALUES (7, 'Accounting & Finance');
INSERT INTO `public`.`skills` (`id`, `name`) VALUES (8, 'Arts & Music');
INSERT INTO `public`.`skills` (`id`, `name`) VALUES (9, 'Coaching & Training');
INSERT INTO `public`.`skills` (`id`, `name`) VALUES (10, 'Counselling & Mentoring');
INSERT INTO `public`.`skills` (`id`, `name`) VALUES (11, 'Fundraising');
INSERT INTO `public`.`skills` (`id`, `name`) VALUES (12, 'Information Technology');
INSERT INTO `public`.`skills` (`id`, `name`) VALUES (13, 'Leadership Development');
INSERT INTO `public`.`skills` (`id`, `name`) VALUES (14, 'Medical & Health');
INSERT INTO `public`.`skills` (`id`, `name`) VALUES (15, 'Volunteer Management');

COMMIT;

